spring.application.name=ecommerce-backend

# MySQL database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adi_ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678Adi@

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT (Corrected)
spring.app.jwtSecret=MySuperSecureJwtSecretKeyForEcommerceApplication2025!!

spring.app.jwtExpirationMs=36000000
spring.app.jwtCookieName=springBootEcom


# Image upload settings
project.image=images/
image.base.url=http://localhost:8080/images
frontend.url=http://localhost:5173

# Stripe (optional)
stripe.secret.key=${STRIPE_SECRET_KEY}


#warnings not shown
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

